upstream backend { server 10.35.14.60:8000; }
server {
listen 80 default;
server_name 10.35.14.60;
location / {
proxy_pass http://backend;
proxy_redirect off;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_connect_timeout 120;
proxy_send_timeout 120;
proxy_read_timeout 180;
}
location ~*^.+\.(jpg|jpeg|gif|png|ico|css|bmp|swf|js|html|txt|zip|tgz|gz|rar|bz2|pdf|tar|wav|)$ {
root /srv/static;}
}
